# some-ant

./: README.md  list.txt
relate-to-debug/: build.xml
relate-to-invocation/: build.xml
relate-to-invocation/sub/: build.xml
relate-to-path/: build.xml
task-avilable/: build.xml
task-condition/: build.xml
task-copy/: build.xml
task-fail/: build.xml
task-filter/: build.xml
task-filter/conf/: project.conf
task-filter/env/: my.env
